@import "./variables", "./images", "./buttons";
@media screen and (min-width: 200px) and (max-width: 799px) {
  body {
    text-align: center;
    @include flex-cont(column);
    justify-content: center;
    height: 100%;
    padding: 1rem;
  }
  .card {
    position: relative;
    height: 450px;
    @include flex-cont(column);
    width: 400px;
    max-width: 50vw;
    max-height: 500px;
    margin: 3rem auto;
  }
  .heading {
    font-size: 800;
    font-family: sans-serif;
    margin: 1.5rem;
    width: 100%;
    hr {
      height: 5px;
      width: 10%;
      max-width: 100%;
      background-color: $underlining-color;
      border: none;
      margin: auto;
    }
  }

  .food-name {
    font-family: Verdana;
    font-size: 0.8rem;
    font-weight: 600;
  }
  .price {
    color: $underlining-color;
  }
  .id {
    width: 100%;
    height: 12%;
    padding: 0.5rem;
    box-shadow: 0px 0px 8px 2px rgb(156, 153, 153);
    @include flex-cont(row);
    justify-content: space-between;
    margin-left: 1rem;
    margin-top: 1rem;
  }
  .More-details {
    height: 100%;
    width: 100%;
    box-shadow: 0px 5px 5px 2px rgb(156, 153, 153);
    margin-left: 1rem;
    padding: 2rem;
    &::selection {
      background-color: $underlining-color;
      color: white;
    }
  }
}
@media screen and (min-width: 800px) and (max-width: 2000px) {
  body {
    text-align: center;
    height: 100%;
    padding: 1rem;
  }
  .card {
    position: relative;
    height: 450px;
    @include flex-cont(column);
    width: 300px;
    margin: 3rem auto;
  }
  .heading {
    font-size: 800;
    font-family: sans-serif;
    margin: 1.5rem;
    width: 100%;
    hr {
      height: 5px;
      width: 10%;
      max-width: 100%;
      background-color: $underlining-color;
      border: none;
      margin: auto;
    }
  }
  .food-name {
    font-family: Verdana;
    font-size: 0.8rem;
    font-weight: 600;
  }
  .price {
    color: $underlining-color;
  }
  .id {
    width: 100%;
    height: 12%;
    padding: 0.5rem;
    box-shadow: 0px 0px 8px 2px rgb(156, 153, 153);
    @include flex-cont(row);
    justify-content: space-between;
    margin-left: 1rem;
    margin-top: 1rem;
  }
  .More-details {
    height: 100%;
    width: 100%;
    box-shadow: 0px 5px 5px 2px rgb(156, 153, 153);
    margin-left: 1rem;
    padding: 2rem;
    &::selection {
      background-color: $underlining-color;
      color: white;
    }
  }
  .cards {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
  }
}
